{
  "name": "baso-nusantara-platform",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "infra:up": "docker compose up -d mysql redis rabbitmq",
    "infra:down": "docker compose down",
    "clean": "find . -name .next -type d -exec rm -rf {} +",
    "clean:admin": "rm -rf admin/.next",
    "clean:frontend": "rm -rf frontend/.next",
    "dev": "pnpm infra:up && pnpm --parallel --filter ./backend --filter ./admin --filter ./frontend dev",
    "dev:backend": "pnpm --filter ./backend dev",
    "dev:admin": "pnpm --filter ./admin dev",
    "dev:frontend": "pnpm --filter ./frontend dev",
    "dev:all": "pnpm infra:up && pnpm --parallel --filter ./backend --filter ./admin --filter ./frontend dev",
    "dev:clean": "pnpm clean && pnpm dev",
    "build": "pnpm --filter ./backend build && pnpm --filter ./admin build && pnpm --filter ./frontend build",
    "build:all": "pnpm --filter ./backend build && pnpm --filter ./admin build && pnpm --filter ./frontend build",
    "lint": "pnpm --filter ./backend lint && pnpm --filter ./admin lint && pnpm --filter ./frontend lint",
    "lint:all": "pnpm --filter ./backend lint && pnpm --filter ./admin lint && pnpm --filter ./frontend lint",
    "test": "pnpm --filter ./backend test",
    "format": "pnpm --filter ./backend format && pnpm --filter ./admin format && pnpm --filter ./frontend format",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,css}": "prettier --write"
  }
}